# CI-CD-TestProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/: TestUtils.java
app/src/androidTest/java/com/example/inikolovski/mvpsampleproject/features/books/: BookActivityTest.java
app/src/androidTest/java/com/example/inikolovski/mvpsampleproject/features/start/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inikolovski/mvpsampleproject/common/: App.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/example/inikolovski/mvpsampleproject/common/ui/: RecyclerItemItemCustomClickListener.java
app/src/main/java/com/example/inikolovski/mvpsampleproject/common/util/: Preconditions.java  StringUtil.java
app/src/main/java/com/example/inikolovski/mvpsampleproject/common/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/com/example/inikolovski/mvpsampleproject/data/: AppDao.java  AppDataRepository.java  AppDatabase.java  BaseRepository.java  Book.java  DbConfig.java  DbHelper.java
app/src/main/java/com/example/inikolovski/mvpsampleproject/features/books/: BookActivity.java  BookAdapter.java  BookContract.java  BookPresenter.java  BooksPresenterFactory.java
app/src/main/java/com/example/inikolovski/mvpsampleproject/features/start/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterFactory.java
app/src/main/java/com/example/kotlin/: Person.kt
app/src/main/res/layout/: book_item_layout.xml  books_activity_layout.xml  content_main.xml  main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inikolovski/mvpsampleproject/features/books/: BookPresenterTest.java
app/src/test/java/com/example/inikolovski/mvpsampleproject/features/start/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
