buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    roomVersion = '1.0.0-alpha1'
    butterknifeVersion = '8.6.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.0'
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    stethoVersion = '1.4.2'
    timberVersion = '4.5.1'
}
